# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Examples IDA without PDEs
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pablo
    family-names: Borja
    email: pablo.borjarosales@plymouth.ac.uk
    affiliation: University of Plymouth
    orcid: 'https://orcid.org/0000-0001-7744-0846'
repository-code: 'https://github.com/PabloBorja/IDA-without-PDEs/tree/main'
license: MIT
